<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketSeat Project</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="back">
        <div class="box" id="profile-info">
            <div class="section" id="section-1">
                <div id="profile-photo">
                    <img src=".\images\profile-photo.jpg" alt="Foto">
                </div>
                <div>
                    <p Id="name">Marvin McKinney</p>
                    <p id="contact-info">marvin.mckinney@example.com</p>
                </div>
            </div>
            <div class="section" id="section-2">
                <span class="cap-sections">conta</span>
                <div class="profile-btns">
                    <div class="btn-profile">
                        <img src=".\images\profile.png" class="icons-img" alt="icon">
                        <p>Dados pessoais</p>
                        <img src=".\images\arrow-right.png" class="icons-arrow" alt="icon-arrow">
                    </div>
                    <div class="btn-profile">
                        <img src=".\images\security-key.png" class="icons-img" alt="icon">
                        <p>Informações de login</p>
                        <img src=".\images\arrow-right.png" class="icons-arrow" alt="icon-arrow">
                    </div>
                </div>
            </div>
            <div class="section" id="section-3">
                <span class="cap-sections">preferências</span>
                <div class="profile-btns">
                    <div class="btn-profile">
                        <img src=".\images\notification-bell.png" class="icons-img" alt="icon">
                        <p>Notificações</p>
                        <img src=".\images\arrow-right.png" class="icons-arrow" alt="icon-arrow">
                    </div>
                    <div class="btn-profile">
                        <img src=".\images\Acessibility-men.png" class="icons-img" alt="icon">
                        <p>Acessibilidade</p>
                        <img src=".\images\arrow-right.png" class="icons-arrow" alt="icon-arrow">
                    </div>
                </div>
            </div>
            <div class="section" id="section-4">
                <span class="cap-sections">privacidade</span>
                <div class="profile-btns">
                    <div class="btn-profile">
                        <img src=".\images\connected-devices.png" class="icons-img" alt="icon">
                        <p>Aparelhos conectados</p>
                        <img src=".\images\arrow-right.png" class="icons-arrow" alt="icon-arrow">
                    </div>
                    <div class="btn-profile">
                        <img src=".\images\accounts-change.png" class="icons-img accounts-change" alt="icon">
                        <p>Contas vinculadas</p>
                        <img src=".\images\arrow-right.png" class="icons-arrow" alt="icon-arrow">
                    </div>
                </div>
            </div>
            <div class="section" id="section-5">
                <div class="profile-btns">
                    <div class="btn-profile">
                        <img src=".\images\ask-question.png" class="icons-img" alt="icon">
                        <p>Central de ajuda</p>
                    </div>
                    <div class="btn-profile" id="exit">
                        <img src=".\images\exit.png" class="icons-img exit" alt="icon">
                        <p class="exit">Sair</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>